<?xml version="1.0" encoding="utf-8"?>
<wallpaper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/wallpaper_name"
    android:description="@string/wallpaper_description"
    android:settingsActivity="com.danphe.datebulletscreen.ui.MainActivity"
    android:thumbnail="@drawable/wallpaper_thumb" />
